<?xml version="1.0" encoding="UTF-8"?>
<product>
    <advrtStmt>9789792771251</advrtStmt>
    <asDetail>-</asDetail>
    <bndlDlvCnYn>N</bndlDlvCnYn>
    <cupnDscMthdCd>01</cupnDscMthdCd>
    <cupnIssEndDy>20/08/2016</cupnIssEndDy>
    <cupnIssStartDy>13/08/2016</cupnIssStartDy>
    <cupnUseLmtDyYn>Y</cupnUseLmtDyYn>
    <cuponcheck>Y</cuponcheck>
    <dispCtgrNo>4955</dispCtgrNo>
    <dispCtgrStatCd>03</dispCtgrStatCd>
    <dscAmtPercnt>25</dscAmtPercnt>
    <exchDlvCst>0</exchDlvCst>
    <htmlDetail>Detail</htmlDetail>
    <imageKindChk>01</imageKindChk>
    <minorSelCnYn>Y</minorSelCnYn>
    <optWrtCnt>1</optWrtCnt>
    <orgnNmVal>Korea</orgnNmVal>
    <outsideYnIn>N</outsideYnIn>
    <outsideYnOut>N</outsideYnOut>
    <pointValue>100</pointValue>
    <pointYN>Y</pointYN>
    <prdImage01>http://image.11street.co.th/ex_t/R/150x150/0/0/0/src/uiImg/noimg.gif</prdImage01>
    <prdImage02>http://image.11street.co.th/ex_t/R/150x150/0/0/0/src/uiImg/noimg.gif</prdImage02>
    <prdNm>Seller Product</prdNm>
    <prdSelQty>9999</prdSelQty>
    <prdStatCd>01</prdStatCd>
    <prdUpdYN>Y</prdUpdYN>
    <prdWght>1000</prdWght>
    <preSelPrc>0</preSelPrc>
    <ProductComponent>
        <addCompPrc>5</addCompPrc>
        <addPrdGrpNm>Add Product 1</addPrdGrpNm>
        <addPrdWght>0.234</addPrdWght>
        <addUseYn>Y</addUseYn>
        <compPrdNm>1G</compPrdNm>
        <compPrdQty>5</compPrdQty>
    </ProductComponent>
    <ProductComponent>
        <addCompPrc>6</addCompPrc>
        <addPrdGrpNm>add p2</addPrdGrpNm>
        <addPrdWght>0.245</addPrdWght>
        <addUseYn>Y</addUseYn>
        <compPrdNm>2G</compPrdNm>
        <compPrdQty>10</compPrdQty>
    </ProductComponent>
    <productWrtOption>
        <colValue0>jak sung&lt;</colValue0>
    </productWrtOption>
    <proxyYn>N</proxyYn>
    <rootCtgrNo>0</rootCtgrNo>
    <rtngExchDetail>test sample</rtngExchDetail>
    <rtngdDlvCst>0</rtngdDlvCst>
    <selLimitQty>10</selLimitQty>
    <selLimitTypCd>02</selLimitTypCd>
    <selMinLimitQty>1</selMinLimitQty>
    <selMinLimitTypCd>01</selMinLimitTypCd>
    <selMthdCd>01</selMthdCd>
    <selPrc>100</selPrc>
    <sellerItemEventYn>N</sellerItemEventYn>
    <sellerPrdCd>815210</sellerPrdCd>
    <shopNo>0</shopNo>
    <spplWyCd>02</spplWyCd>
    <suplDtyfrPrdClfCd>01</suplDtyfrPrdClfCd>
    <nResult>0</nResult>
    <dlvCndtSeq>12465</dlvCndtSeq>
    <selTermUseYn>Y</selTermUseYn>
    <selPrdClfCd>3:101</selPrdClfCd>
    <aplBgnDy>30/06/2016</aplBgnDy>
    <aplEndDy>aplEndDy</aplEndDy>
</product>